iRecon/iRecon/MainWindow.xaml

<Window x:Class="iRecon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1400">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Click="btn_DataProcess" Margin="5,5,0,0" FontFamily="Arial" FontSize="16" Height="50" Width="200" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Compute image similarity" />
            </Button>
            <Button Click="btn_DataShow" Margin="5,5,0,0" FontFamily="Arial" FontSize="16" Height="50" Width="200" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Show image similarity" />
            </Button>
            <Button Click="btn_Predict" Margin="5,5,0,0" FontFamily="Arial" FontSize="16" Height="50" Width="200" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Predict!" />
            </Button>
            <Button Click="btn_SendToDB" Margin="5,5,0,0" FontFamily="Arial" FontSize="16" Height="50" Width="200" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Send result to DB!" />
            </Button>
            <Button Click="btn_Clear" Margin="5,5,0,0" FontFamily="Arial" FontSize="16" Height="50" Width="200" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Clear results!" />
            </Button>
            <WrapPanel>
                <TextBlock Margin="5, 15, 0, 0"  Text="Lib photo dir: " FontFamily="Arial" FontSize="16" Height="20" Width="100"/>
                <TextBox Margin="0, 15, 0, 0" Name="txtPhotoPath" Height="20" Width="70"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="5, 15, 0, 0"  Text="Test photo dir: " FontFamily="Arial" FontSize="16" Height="20" Width="110"/>
                <TextBox Margin="0, 15, 0, 0" Name="txtPhotoPath2" Height="20" Width="70"/>
            </WrapPanel>
        </StackPanel>
        <DataGrid Margin="5, 60, 5, 5" Name="ResultsTable" ColumnWidth="*"/>
    </Grid>
</Window>
